<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="6033662623_AirPlaneTicketBooking.jnlp">
  <information>
    <title>6033662623_AirPlaneTicketBooking</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="6033662623_AirPlaneTicketBooking.jar" size="28704" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="6033662623_AirPlaneTicketBooking" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="airplaneticketbooking.AirPlaneTicketBooking"  name="6033662623_AirPlaneTicketBooking" />
  <update check="always"/>
</jnlp>
